@import "global";

#story {
  margin-top: 80px;
  margin-bottom: 0px;
}

.story-title {
    max-width: 800px;
    margin: 0 auto;
  text-align: center;
  padding: 20px 10px;
  color: @sproutup-blue;
  font-weight: 300;
  font-size: 32pt;
}

.story-content {
  margin: 0 auto;
  text-align: center;
  max-width: 800px;
  padding: 0px 10px 20px;
  line-height: 1.7;
  font-size: 13.5pt;
  color: @main-text;
  font-weight: 400;
}

.story-content-footer {
  margin: 0 auto;
  text-align: center;
  max-width: 750px;
  padding: 0px 10px 20px;
  line-height: 1.7;
  font-size: 12pt;
  color: @main-text-verylight;
  font-weight: 400;
}

.team-banner {
  margin: 70px 0px 0px;
  background-position:center;
  background-repeat:no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
  background-size: cover;
  min-height: 560px;
  padding: 80px 20px 40px;
}

.team-banner::after{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  content: "";
  background: linear-gradient(rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.53)); /* Standard syntax */
}

.team-header {
  max-width: 1000px;
  margin: 0px auto;
  padding: 0px;
  line-height: 1.6;
  font-size: 20pt;
  font-weight: 300;
  z-index: 10;
  position: relative;
  color: white;
  text-align: center;
}

.team-img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 1px solid @form-border;
}

.team-member {
  text-align: center;
  margin: 0px 0px 20px;
  min-height: 250px;
}

.team-member img {
  margin: 0 auto;
}

.team-member > h3 {
  padding: 15px 0px 0px;
  margin: 0px;
  font-size: 12.5pt;
  font-weight: 700;
  color: @main-text;
}

.team-member > h4 {
  padding: 10px 0px;
  margin: 0px;
  font-size: 11pt;
  font-weight: 400;
  color: @main-text-light;
  line-height: 1.5;
}

.team-member > h4 a {
  color: @main-text-light;
  text-decoration: underline;
}

.team-member > h4 a:hover {
  color: @sproutup-blue;
}

ul.social-buttons li a {
  display: block;
  width: 30px;
  height: 30px;
  margin: 0px 0px 5px;
  border-radius: 100%;
  font-size: 9pt;
  line-height: 30px;
  outline: 0;
  color: @main-text-lighter;
  background-color: none;
  border: solid 1px @main-text-lighter;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

ul.social-buttons li a:hover {
  border: solid 1px @sproutup-blue;
  background-color: @sproutup-blue;
  color: #fff;
}

.sproutup-team {
  max-width: 1100px;
  margin: 40px auto;
}
