@import "global";

.edit-profile-page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.profile-left-rail {
  padding: 10px 45px 20px;
  height: 100%;
  border-right: dashed 1px @form-border;
}

.profile-right-rail {
  padding: 10px 45px 20px;
  height: 100%;
}

.profile-edit--header {
  padding: 0px 0px 20px;
  margin: 0px;
}

.profile-input-section {
  padding-bottom: 15px;
}

.profile-input-cell--title {
  padding: 0px 5px 10px;
  font-weight: 700;
  font-size: 11pt;
  line-height: 1.6;
  color: @main-text-lighter;
  margin: 0px;
}

.profile-input-cell--subtitle {
  padding: 0px 5px 13px;
  font-weight: 400;
  font-size: 9.5pt;
  line-height: 1.6;
  color: @main-text-verylight;
  margin: 0px;
}

.profile-edit--header h1 {
  font-weight: 400;
  font-size: 16pt;
  color: @main-text;
  padding: 0px 0px 15px;
  margin: 0px;
}

.profile-edit--header h2 {
  font-weight: 400;
  font-size: 11pt;
  line-height: 1.6;
  color: @main-text-lighter;
  padding: 0px;
  margin: 0px;
}

.profile-edit--header h2 span {
  display: block;
  font-size: 9.5pt;
  padding-top: 7px;
}

.profile-edit--header h2 a {
  color: @sproutup-blue;
}

.profile-edit--header h2 a.squarecash {
  color: @sproutup-green;
  font-size: 10.5pt;
  font-weight: 700;
}

.profile-edit--header h2 a.paypalme {
  color: @paypal-blue;
  font-size: 10.5pt;
  font-weight: 700;
}

.profile-edit--header img {
  margin: 15px 0px;
}

.profile-edit--header.success {
    color: @sproutup-green;
}

.profile-edit--header.success i {
    padding-right: 10px;
}

.profile-edit--description {
  padding: 0px 3px 0px;
}

.profile-edit--description p {
    font-weight: 400;
    font-size: 12.5pt;
    color: @main-text-lighter;
    line-height: 1.6;
    padding-right: 15px;
}

.profile-edit--description p i {
    padding-left: 0px;
    padding-right: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.profile-edit--description.success p {
    color: @sproutup-green-hover;
}

.profile-edit--description.warning p {
    color: @sproutup-orange-hover;
}

.profile-input-row {
  margin:0px 0px 10px;
  width: 100%;
  height: 100%;
}

.profile-input-cell {
  padding: 0px 3px;
}

.profile-input-cell label {
    padding: 3px 0px;
    color: @main-text-verylight;
    font-weight: 400;
    font-size: 11pt;
}

.profile-input-cell .input-feedback-right {
  position: absolute;
  top: 14px;
  right: 15px;
  font-weight: 700;
  font-size: 10pt;
  z-index: 10;
}

.profile-input-cell .input-feedback-right i {
  margin-right: 6px;
}

.profile-input-cell .input-feedback-right.success {
  color: @sproutup-green;
}

.analytics-table {
    max-width: 680px;
}

.analytics-table.subscribe {
  max-width: 900px;
}

.analytics-table.subscribe thead .subscribe-plan {
  color: @sproutup-blue !important;
  font-weight: 700 !important;
}

.analytics-table.subscribe td form {
  margin-top: 10px;
}

.analytics-table th {
    color: @main-text-verylight;
    font-size: 10pt;
    padding-left: 10px !important;
    padding-bottom: 10px !important;
}

.analytics-table td {
    color: @main-text;
    font-weight: 400;
    font-size: 10.5pt;
    vertical-align: middle !important;
}

.analytics-table p {
    padding: 0px;
    margin: 0px;
}

.analytics-table sup {
  font-size: 11pt;
  padding-left: 6px;
  color: @sproutup-blue;
}

.analytics-table .social-media-name-col {
  width: 40%;
}

.analytics-table .leading-column {
    width: 50%;
}

.analytics-table .social-media-connection-action {
  text-align: right;
}

.analytics-table .social-media-connection-action .link {
  padding-right: 15px;
  color: @sproutup-blue;
}

.analytics-table .sproutup-btn-md-main {
    margin: 5px;
    width: 115px;
}

.social-table p {
  color: @main-text !important;
  font-size: 400 !important;
  font-size: 10.5pt !important;
}
