@import "global";

.modal {
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  -webkit-transform: translate3d(0, 0, 0);
  background-color: #f5f5f5;
  background-color: rgba(0,0,0,0.4);
  opacity: 0;
}

.modal-sm {
  width: 320px;
}

.modal-content {
  border-radius: 6px;
  margin-top: 80px;
  padding: 0px 10px;
}

.modal-title {
    font-weight: 700;
    font-size: 13pt;
    color: @main-text-light;
}

.modal-footer {
    padding: 10px 5px 5px;
}

.signup-login-area {
    max-width: 340px;
    //background-color: white;
    margin: 20px auto;
    padding: 20px 0px;
    //border: 1px solid @sproutup-lightgrey;
}

@media (max-width:767px) {
    .signup-login-area {
        margin: 20px auto;
    }
}

.signup-login-form {
  padding: 0px;
}

.signup-login-input {
  border: 1px solid @form-border;
  width: 90%;
  height: 45px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5px;
  border-radius: 2px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-size: 11pt;
  font-weight: 400;
  color: @main-text;
}

.signup-login-input.text-center {
  text-align: center;
}

.signup-agreement {
  font-size: 10pt;
  font-weight: 400;
  padding: 10px 0px;
  margin-left: 5%;
  margin-right: 5%;
  color: @main-text-verylight;
  text-align: center;
}

.signup-agreement a {
  color: @sproutup-blue;
}

.signup-login-form-header {
  font-weight: 700;
  font-size: 12.5pt;
  margin: 0px 5% 10px;
  color: @main-text-lighter;
  text-align: center;
}

.signup-login-form-footer {
  font-weight: 400;
  font-size: 10pt;
  padding-top: 15px;
  color: @main-text;
  text-align: center;
  position: relative;
  z-index: 10;
}

.signup-login-form-footer a {
  color: @sproutup-blue;
}

.signup-login-footer {
  text-align: center;
  font-size: 11pt;
  font-weight: 400;
  padding: 0px 20px 15px;
  color: @main-text-verylight;
}

.signup-login-form-separator {
  margin-top: 5px;
  margin-bottom: 5px;
}

.signup-or-separator {
  text-align: center;
}

.signup-or-separator hr {
  border-top: 1px solid @sproutup-grey;
}

.text-special {
  font-size: 9pt;
  font-weight: 700;
  position:relative;
  bottom:-37px;
  background-color: rgba(255, 255, 255, 0.92);
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
  color: @main-text-lighter;
}

.btn-facebook {
  width: 90%;
  height: 45px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 11pt;
  background-color: @facebook-blue;
  color: white;
  border-radius: 2px;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.btn-facebook i {
  padding-right: 10px;
}

.btn-facebook:hover,
.btn-facebook:focus {
  color: white;
  background-color: @facebook-blue-hover;
}

.btn-twitter {
  width: 90%;
  height: 45px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 11pt;
  background-color: @twitter-blue;
  color: white;
  border-radius: 2px;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.btn-twitter i {
  padding-right: 10px;
}

.btn-twitter:hover,
.btn-twitter:focus {
  color: white;
  background-color: @twitter-blue-hover;
}

.btn-google {
  width: 90%;
  height: 45px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 11pt;
  background-color: @google-blue;
  color: white;
  border-radius: 2px;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.btn-google i {
  padding-right: 10px;
}

.btn-google:hover,
.btn-google:focus {
  color: white;
  background-color: @google-blue-hover;
}

.signup-login-btn {
  width: 90%;
  height: 45px;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 10pt;
  background-color: @sproutup-blue;
  color: white;
  border-radius: 2px;
  padding-top: 11px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.signup-login-btn:hover,
.signup-login-btn:focus {
  color: white;
  background-color: @sproutup-blue-hover;
}

.password-reset-btn {
  width: 60%;
  height: 40px;
  margin-left: 5%;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 12pt;
  background-color: @sproutup-orange;
  color: white;
  border-radius: 2px;
  padding-top: 8px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.password-reset-btn:hover,
.password-reset-btn:focus {
  color: white;
  background-color: @sproutup-orange-hover;
}

// reset password
.reset-password-form {
  position: absolute;
  margin: 120px auto 50px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 320px;
  height: 300px;
  background-color: #fafafa;
  border: solid 1px #eaeaea;
}

.reset-password-form-header h1 {
  font-weight: 400;
  font-size: 14pt;
  padding-bottom: 5px;
  margin: 0px 5% 10px;
  color: @main-text;
}

.reset-password-form-header h2 {
  font-weight: 400;
  font-size: 10pt;
  line-height: 1.5;
  padding-bottom: 5px;
  margin: 0px 5%;
  color: @main-text-verylight;
}

.signup-login-form--error-message {
  color: @sproutup-error-message;
  font-weight: 400;
  font-size: 10pt;
  margin: 0px 5%;
  padding-top: 0px;
  padding-bottom: 10px;
}

.signup-login-form--error-message i {
  padding-right: 5px;
}

.signup-wizard {
    max-width: 520px;
    margin:40px auto;
    padding: 0px 20px;
}

.signup-wizard h1 {
    font-weight: 300;
    font-size: 22pt;
    color: white;
    line-height: 1.5;
}

.product-trial-banner .signup-wizard h1 {
    color: #fff;
}

.wrapper-social-media-connection .signup-wizard {
  max-width: 640px;
  margin-top: 30px;
}

.wrapper-social-media-connection .signup-wizard h1 {
  color: @main-text;
  margin: 0px;
  padding: 0px;
}

.signup-wizard h2 {
    font-weight: 300;
    font-size: 14pt;
    color: white;
    line-height: 1.5;
}

.product-trial-banner .signup-wizard h2 {
    color: @main-text-white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.wrapper-social-media-connection .signup-wizard h2 {
  color: @main-text-lighter;
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 12pt;
  font-weight: 400;
  line-height: 1.6;
}

.wrapper-social-media-connection .signup-wizard h2 a {
  color: @sproutup-blue;
  font-size: 11pt;
}

.wrapper-social-media-connection .signup-wizard h2 a i {
  padding-right: 8px;
}

.product-trial-banner .signup-wizard h3 {
    font-weight: 400;
    font-size: 14pt;
    color: @main-text-white;
    line-height: 1.5;
}

.product-trial-banner .signup-wizard p {
    font-weight: 300;
    font-size: 12pt;
    color: @main-text-white;
    line-height: 1.5;
}

.product-trial-banner .signup-wizard p a {
    font-weight: 400;
    font-size: 12pt;
    color: white;
    line-height: 1.5;
}

.product-trial-banner .signup-wizard p a:hover {
    color: @sproutup-blue-bright;
    text-decoration: none !important;
}

.product-trial-banner .signup-wizard h3 i {
    padding-right: 15px;
}

.signup-wizard h2 span {
    font-weight: 700;
}

.signup-wizard p {
    font-weight: 300;
    font-size: 12pt;
    color: @sproutup-lightgrey;
    line-height: 1.5;
}

.signup-wizard p a {
    color: white;
    font-weight: 400;
}

.signup-wizard p i {
  padding-right: 10px;
}

.signup-wizard p a:hover {
    color: @sproutup-blue-bright;
    text-decoration: none !important;
}

.signup-status {
    padding: 30px 0px;
}

.signup-status.success {
    color: @sproutup-green;
}

.product-trial-banner .signup-wizard p {
    color: @main-text-white;
}

.signup-wizard p span {
    font-weight: 700;
}

.signup-wizard-row {
    padding: 10px 0px;
}

.signup-wizard-row input {
    margin-bottom: 10px;
}

.signup-wizard-row textarea {
    margin-bottom: 10px;
}

.signup-wizard-actions {
    padding-top: 10px;
    padding-bottom: 40px;
}
